{
    "recommendations": [
        "shd101wyy.markdown-preview-enhanced",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "michelemelluso.gitignore",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools"
    ]
}